<!DOCTYPE html>

<html lang="fr">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Liam Kahne</title>

</head>

<body>

<div class="container first-container">

  <h1 class="header">Hello it's Liam</h1>

  <img src="Image/liam sksk.jpg" alt="" class="profile-image">

  <p class="intro-text">

    I love three things in life, my wife 👗, my cat 🐱, and the calanques 🏄‍♂️. 
    This is in order of preference, I better specify because she may come across this post.

  </p>


</div>

<div class="second-container">
    <h2>My wife</h2>
    <p> <span class="highlight"> Got married last june, this is my hot wife !</span></p>
    <img src="image/thumbnail_image2.jpg" width="600"> 
    <img style="size: 0,5px; vertical-align: middle;">
</div>
<div class="third-container">

    <h2>My cat</h2>

    <p> <span class="highlight">I love my cat </span></p>

    <img src="image/thumbnail_image1.jpg" width="600px" alt="chat de Liam">

  </div>

  <div class="fourth-container">

  <h3>Calanque Adventure</h3>

  <p><span class="highlight-2"><a href="https://calanque-adventure.com/">Check up my website !</span></p>



  </div>

  <div class="card-white">
    <h2>Follow me</h2>
    <ul class="list-inline">
      <li>
        <a href="https://www.tripadvisor.fr/Attraction_Review-g187253-d27962523-Reviews-Calanque_Adventure-Marseille_Bouches_du_Rhone_Provence_Alpes_Cote_d_Azur.html" target="_blank">

          <i class="fab fa-tripadvisor"></i>

        </a>

     </li>

      <li>

        <a href="https://www.youtube.com/watch?v=dG_cv2AQSVU" target="_blank">

          <i class="fab fa-youtube"></i>

        </a>

      </li>

      <li>

        <a href="" target="_blank">

          <i class="fab fa-instagram"></i>

        </a>

      </li>

    </ul>

  </div>

</body>

</html>